[gd_scene load_steps=5 format=3 uid="uid://b42jx7kvm8ubg"]

[ext_resource type="PackedScene" uid="uid://dt22g2ixke48n" path="res://field/events/map_event.tscn" id="1_jlne0"]
[ext_resource type="Script" path="res://field/events/key_item_chest_event.gd" id="2_xh4pe"]
[ext_resource type="Resource" uid="uid://q7vyb3r6gu81" path="res://field/events/instances/important_item_found.tres" id="3_3xudv"]
[ext_resource type="Resource" uid="uid://cc322kgljkfi0" path="res://field/events/common_dialogues/chest_search_dialogue.tres" id="4_qogj7"]

[node name="KeyItemChestEvent" instance=ExtResource("1_jlne0")]
script = ExtResource("2_xh4pe")
important_item_found_dialogue = ExtResource("3_3xudv")
key_item = null
map_key = ""
data_key = ""
post_take_event = null
search_event = ExtResource("4_qogj7")
