[gd_scene load_steps=18 format=3 uid="uid://s6tfxqls2bjn"]

[ext_resource type="PackedScene" uid="uid://dfx3d12fftfmt" path="res://field/maps/field_map.tscn" id="1_hwxu4"]
[ext_resource type="PackedScene" uid="uid://cskx10vtevct0" path="res://field/characters/npcs/npc_character.tscn" id="2_2vqup"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_events/play_paragraph_dialogue_event.gd" id="3_wncvr"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_events/sequence_dialogue_event.gd" id="4_118hu"]
[ext_resource type="PackedScene" uid="uid://dh1e55af28xf8" path="res://field/characters/npcs/npc_behaviour/random_move/random_move_npc_behaviour.tscn" id="5_7i3tg"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_events/yes_no_decision_dialogue_event.gd" id="5_7x3b3"]

[sub_resource type="Resource" id="Resource_17uu2"]
script = ExtResource("3_wncvr")
text = "A word of advice"
in_quotes = true
wait_for_input = true
use_format_vars = false
format_var_idxs = Array[int]([])

[sub_resource type="Resource" id="Resource_exycq"]
script = ExtResource("3_wncvr")
text = "Save thy money for more expensive armor"
in_quotes = true
wait_for_input = false
use_format_vars = false
format_var_idxs = Array[int]([])

[sub_resource type="Resource" id="Resource_0l7p6"]
script = ExtResource("4_118hu")
events = Array[Resource("res://ui/dialogue/dialogue_events/dialogue_event.gd")]([SubResource("Resource_17uu2"), SubResource("Resource_exycq")])

[sub_resource type="Resource" id="Resource_oksbm"]
script = ExtResource("3_wncvr")
text = "Listen to what people say. It can be of great help"
in_quotes = true
wait_for_input = false
use_format_vars = false
format_var_idxs = Array[int]([])

[sub_resource type="Resource" id="Resource_3j4wq"]
script = ExtResource("3_wncvr")
text = "Dost thou know about Princess Gwaelin?"
in_quotes = true
wait_for_input = false
use_format_vars = false
format_var_idxs = Array[int]([])

[sub_resource type="Resource" id="Resource_147j4"]
script = ExtResource("3_wncvr")
text = "Half a year now hath passed since the Princess was kidnapped by the enemy"
in_quotes = true
wait_for_input = true
use_format_vars = false
format_var_idxs = Array[int]([])

[sub_resource type="Resource" id="Resource_lopvr"]
script = ExtResource("3_wncvr")
text = "Never does the King speak of it, but he must be suffering much"
in_quotes = true
wait_for_input = true
use_format_vars = false
format_var_idxs = Array[int]([])

[sub_resource type="Resource" id="Resource_uh7nw"]
script = ExtResource("4_118hu")
events = Array[Resource("res://ui/dialogue/dialogue_events/dialogue_event.gd")]([SubResource("Resource_147j4"), SubResource("Resource_lopvr")])

[sub_resource type="Resource" id="Resource_rr1g6"]
script = ExtResource("5_7x3b3")
no_event = SubResource("Resource_uh7nw")

[sub_resource type="Resource" id="Resource_jim0r"]
script = ExtResource("3_wncvr")
text = "%s, please save the Princess"
in_quotes = true
wait_for_input = false
use_format_vars = true
format_var_idxs = Array[int]([0])

[sub_resource type="Resource" id="Resource_c0mx6"]
script = ExtResource("4_118hu")
events = Array[Resource("res://ui/dialogue/dialogue_events/dialogue_event.gd")]([SubResource("Resource_3j4wq"), SubResource("Resource_rr1g6"), SubResource("Resource_jim0r")])

[node name="TantegelThrone" instance=ExtResource("1_hwxu4")]
map_bgm = 10

[node name="LeftGuard" parent="NPCParent" index="0" instance=ExtResource("2_2vqup")]
position = Vector2(88, 136)
talk_event = SubResource("Resource_0l7p6")
starting_face_dir = Vector2(1, 0)

[node name="RightGuard" parent="NPCParent" index="1" instance=ExtResource("2_2vqup")]
position = Vector2(120, 136)
talk_event = SubResource("Resource_oksbm")
starting_face_dir = Vector2(-1, 0)

[node name="MovingGuard" parent="NPCParent" index="2" instance=ExtResource("2_2vqup")]
position = Vector2(152, 120)
talk_event = SubResource("Resource_c0mx6")

[node name="RandomMoveNpcBehaviour" parent="NPCParent/MovingGuard/Behaviours" index="0" instance=ExtResource("5_7i3tg")]

[editable path="NPCParent/MovingGuard"]
