[gd_scene load_steps=9 format=3 uid="uid://c2g5gs4sea1h6"]

[ext_resource type="PackedScene" uid="uid://cskx10vtevct0" path="res://field/characters/npcs/npc_character.tscn" id="1_hdv3e"]
[ext_resource type="AnimationLibrary" uid="uid://cnadevh6lfauh" path="res://field/characters/shared/animations/basic_character_move.tres" id="2_1e0i3"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_events/quit_game_dialogue_event.gd" id="2_tcmeo"]

[sub_resource type="Resource" id="Resource_m7x6x"]
script = ExtResource("2_tcmeo")
skip_window = false

[sub_resource type="Animation" id="Animation_aikhw"]
resource_name = "trumpet_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_77wrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0c2n6"]
resource_name = "trumpet_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0vwn"]
_data = {
"RESET": SubResource("Animation_77wrr"),
"trumpet_left": SubResource("Animation_0c2n6"),
"trumpet_right": SubResource("Animation_aikhw")
}

[node name="EndgameGuard" instance=ExtResource("1_hdv3e")]
talk_event = SubResource("Resource_m7x6x")
starting_face_dir = Vector2(1, 0)
static_char = true

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_u0vwn"),
"basic_character_move": ExtResource("2_1e0i3")
}
autoplay = ""
