[gd_scene load_steps=3 format=3 uid="uid://dndpdx1qf04cu"]

[ext_resource type="PackedScene" uid="uid://cskx10vtevct0" path="res://field/characters/npcs/npc_character.tscn" id="1_wce38"]
[ext_resource type="Texture2D" uid="uid://7bcey5edawua" path="res://field/characters/npcs/npc_princess_gwaelin.png" id="2_bpyv5"]

[node name="PrincessGwaelin" instance=ExtResource("1_wce38")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bpyv5")
hframes = 2
