[gd_scene load_steps=5 format=3 uid="uid://dndpdx1qf04cu"]

[ext_resource type="PackedScene" uid="uid://cskx10vtevct0" path="res://field/characters/npcs/npc_character.tscn" id="1_wce38"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_events/play_paragraph_dialogue_event.gd" id="2_apv0r"]
[ext_resource type="Texture2D" uid="uid://7bcey5edawua" path="res://field/characters/npcs/npc_princess_gwaelin.png" id="2_bpyv5"]

[sub_resource type="Resource" id="Resource_ncarv"]
script = ExtResource("2_apv0r")
text = "Even when we two are parted by great distances, I shall be with thee"
in_quotes = true
is_speech = true
wait_for_input = false
use_format_vars = false
format_var_idxs = Array[int]([])
wait_for_dialogue = true
skip_window = false

[node name="PrincessGwaelin" instance=ExtResource("1_wce38")]
talk_event = SubResource("Resource_ncarv")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bpyv5")
hframes = 8
