[gd_scene load_steps=3 format=3 uid="uid://cvrgbbcsw5bfy"]

[ext_resource type="Script" path="res://field/ui/field_ui.gd" id="1_7y1k8"]
[ext_resource type="PackedScene" uid="uid://cfxyt4ds50804" path="res://battle/ui/player_hud.tscn" id="1_356wy"]

[node name="FieldUI" type="CanvasLayer"]
script = ExtResource("1_7y1k8")

[node name="VisualsParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHud" parent="VisualsParent" instance=ExtResource("1_356wy")]
unique_name_in_owner = true
layout_mode = 1
offset_right = -24.0
offset_bottom = -16.0
