[gd_scene load_steps=9 format=3 uid="uid://cvrgbbcsw5bfy"]

[ext_resource type="Script" path="res://field/ui/field_ui.gd" id="1_7y1k8"]
[ext_resource type="PackedScene" uid="uid://cfxyt4ds50804" path="res://battle/ui/player_hud.tscn" id="1_356wy"]
[ext_resource type="PackedScene" uid="uid://b11wr6262jxgm" path="res://battle/ui/command_window.tscn" id="3_tjigo"]
[ext_resource type="PackedScene" uid="uid://8mmvb346f7pf" path="res://ui/dialogue/dialogue_window.tscn" id="4_5wf1j"]
[ext_resource type="PackedScene" uid="uid://cl07w4uuaew7u" path="res://ui/items/item_window.tscn" id="5_ubbot"]
[ext_resource type="PackedScene" uid="uid://82u2w5c2svg4" path="res://field/ui/status_window/status_window.tscn" id="6_6nwqk"]
[ext_resource type="PackedScene" uid="uid://dda03uudn1fl4" path="res://field/ui/shop_interface/shop_interface.tscn" id="7_xshpe"]
[ext_resource type="PackedScene" uid="uid://h1hhhv63dbcv" path="res://ui/spells/spell_window.tscn" id="8_3huyb"]

[node name="FieldUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7y1k8")

[node name="VisualsParent" type="Control" parent="." groups=["ambient_hurt", "darken", "spell_effect"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHud" parent="VisualsParent" instance=ExtResource("1_356wy")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 8.0
offset_right = 8.0
offset_bottom = 24.0

[node name="CommandWindow" parent="VisualsParent" instance=ExtResource("3_tjigo")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 88.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = -32.0

[node name="GridContainer" parent="VisualsParent/CommandWindow/MarginContainer" index="0"]
theme_override_constants/h_separation = 12

[node name="DialogueWindow" parent="VisualsParent" instance=ExtResource("4_5wf1j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = 136.0
offset_right = -8.0
offset_bottom = 96.0

[node name="YesNoWindow" parent="VisualsParent/DialogueWindow" index="2"]
offset_left = 40.0
offset_top = -112.0
offset_right = 40.0
offset_bottom = -112.0

[node name="ItemWindow" parent="VisualsParent" instance=ExtResource("5_ubbot")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 145.0
offset_top = 40.0
offset_right = 105.0
offset_bottom = 40.0
pivot_offset = Vector2(7, -16)

[node name="StatusWindow" parent="VisualsParent" instance=ExtResource("6_6nwqk")]
unique_name_in_owner = true
layout_mode = 1

[node name="ShopInterface" parent="VisualsParent" instance=ExtResource("7_xshpe")]
unique_name_in_owner = true
layout_mode = 1

[node name="SpellWindow" parent="VisualsParent" instance=ExtResource("8_3huyb")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 144.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -192.0

[editable path="VisualsParent/CommandWindow"]
[editable path="VisualsParent/DialogueWindow"]
[editable path="VisualsParent/DialogueWindow/YesNoWindow"]
