[gd_scene load_steps=11 format=3 uid="uid://bywwhlicehhq"]

[ext_resource type="Script" path="res://singleton/debug_utils.gd" id="1_kx7i5"]
[ext_resource type="Resource" uid="uid://3q37agavxk4d" path="res://unit_data/spells/player_spells/spell_heal.tres" id="2_868nv"]
[ext_resource type="Resource" uid="uid://da5tkr6g8bc2j" path="res://unit_data/spells/player_spells/spell_hurt.tres" id="3_vy5qd"]
[ext_resource type="Resource" uid="uid://hcef5nmvhhto" path="res://unit_data/spells/player_spells/spell_sleep.tres" id="4_yo33i"]
[ext_resource type="Resource" uid="uid://cs1s5jupvl6ee" path="res://unit_data/spells/player_spells/spell_stopspell.tres" id="5_em1i4"]
[ext_resource type="Resource" uid="uid://1jojbmgi1bmq" path="res://unit_data/spells/player_spells/spell_healmore.tres" id="6_g0bov"]
[ext_resource type="Resource" uid="uid://ct1rikw1mdsrm" path="res://unit_data/spells/player_spells/spell_hurtmore.tres" id="7_slv8u"]
[ext_resource type="Resource" uid="uid://5m0qcirywe8w" path="res://battle/data/items/001_item_herb.tres" id="8_rx5dw"]
[ext_resource type="Resource" uid="uid://cd43nkk22kbkh" path="res://battle/data/items/002_item_fairy_flute.tres" id="9_t5tx1"]
[ext_resource type="Resource" uid="uid://7d7eis141jc5" path="res://battle/data/items/003_item_silver_harp.tres" id="10_baanb"]

[node name="DebugUtils" type="Node"]
script = ExtResource("1_kx7i5")
debug_spells = Array[Resource("res://unit_data/spells/spell_data.gd")]([ExtResource("2_868nv"), ExtResource("3_vy5qd"), ExtResource("4_yo33i"), ExtResource("5_em1i4"), ExtResource("6_g0bov"), ExtResource("7_slv8u")])
debug_items = Array[Resource("res://battle/data/items/item_data.gd")]([ExtResource("8_rx5dw"), ExtResource("9_t5tx1"), ExtResource("10_baanb")])
