[gd_scene load_steps=11 format=3 uid="uid://b3pdkdcgcir3x"]

[ext_resource type="Script" path="res://battle/battle_controller.gd" id="1_l0qdc"]
[ext_resource type="Texture2D" uid="uid://bl5to260hjac6" path="res://battle/bgs/battle_bg_dark.png" id="2_52olo"]
[ext_resource type="PackedScene" uid="uid://drm6makbg70s2" path="res://battle/battle.tscn" id="2_rs3lt"]
[ext_resource type="Resource" uid="uid://e7akj3ubd5nr" path="res://unit_data/enemies/19_druinlord/19_druinlord.tres" id="3_ab6gl"]
[ext_resource type="PackedScene" uid="uid://bl6v6yue35hf1" path="res://battle/bgs/battle_bg.tscn" id="3_jflq8"]
[ext_resource type="PackedScene" uid="uid://cbkfjldfklook" path="res://battle/controllers/enemy_controller.tscn" id="4_7jigr"]
[ext_resource type="Script" path="res://battle/data/encounter_data.gd" id="4_45u81"]
[ext_resource type="PackedScene" uid="uid://bte60ddj418ss" path="res://battle/ui/battle_ui.tscn" id="6_wgrpo"]
[ext_resource type="Texture2D" uid="uid://beiyd37qp83mn" path="res://unit_data/enemies/11_skeleton/11_skeleton.png" id="8_biapr"]

[sub_resource type="Resource" id="Resource_en83b"]
script = ExtResource("4_45u81")
enemy = ExtResource("3_ab6gl")
battle_bg = ExtResource("2_52olo")
bgm_key = 0
reprise_key = 5

[node name="BattleController" type="Node2D"]
script = ExtResource("1_l0qdc")
encounter_data = SubResource("Resource_en83b")

[node name="Battle" parent="." instance=ExtResource("2_rs3lt")]

[node name="BattleBG" parent="." groups=["player_hurt_shake"] instance=ExtResource("3_jflq8")]
position = Vector2(80, 56)

[node name="BG" parent="BattleBG" index="0" groups=["ambient_hurt", "player_death_effect", "spell_effect"]]

[node name="Enemy" parent="." groups=["enemy_spell_effect", "spell_effect"] instance=ExtResource("4_7jigr")]
visible = false
position = Vector2(134, 105)
texture = ExtResource("8_biapr")

[node name="BattleUI" parent="." groups=["player_hurt_shake"] instance=ExtResource("6_wgrpo")]

[editable path="BattleBG"]
