[gd_scene load_steps=8 format=3 uid="uid://bqa487ur1d4vf"]

[ext_resource type="Script" path="res://ui/name_entry/name_entry_window.gd" id="1_pkljl"]
[ext_resource type="PackedScene" uid="uid://dn6rxa5cskre2" path="res://ui/file_select/name_display_window.tscn" id="2_sqqhw"]
[ext_resource type="Script" path="res://battle/ui/command_window.gd" id="2_v2u87"]
[ext_resource type="PackedScene" uid="uid://dtwpqn5rj6oxt" path="res://ui/command_label.tscn" id="3_qc2vj"]
[ext_resource type="PackedScene" uid="uid://kaiotvf6h345" path="res://ui/ui_window.tscn" id="4_xsjwg"]
[ext_resource type="Texture2D" uid="uid://b6b6v4y470v2e" path="res://ui/header_block.png" id="5_jpits"]
[ext_resource type="PackedScene" uid="uid://bocskjsydt86j" path="res://ui/dq_label.tscn" id="6_72pis"]

[node name="NameEntryWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkljl")

[node name="NameDisplayWindow" parent="." instance=ExtResource("2_sqqhw")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 80.0
offset_top = 40.0
offset_right = -80.0
offset_bottom = -151.0

[node name="LetterWindow" type="Control" parent="."]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 72.0
offset_right = -32.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_v2u87")
command_label_scene = ExtResource("3_qc2vj")

[node name="UIWindow" parent="LetterWindow" instance=ExtResource("4_xsjwg")]
layout_mode = 2
offset_right = 192.0
offset_bottom = 112.0

[node name="ColorRect" type="TextureRect" parent="LetterWindow"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 31.0
offset_right = 88.0
offset_bottom = 8.0
texture = ExtResource("5_jpits")

[node name="Title" parent="LetterWindow" instance=ExtResource("6_72pis")]
visible = false
layout_mode = 0
offset_left = 31.0
offset_right = 87.0
offset_bottom = 23.0
text = "COMMAND"

[node name="MarginContainer" type="MarginContainer" parent="LetterWindow"]
use_parent_material = true
layout_mode = 0
offset_right = 192.0
offset_bottom = 112.0
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="LetterWindow/MarginContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = -8
theme_override_constants/v_separation = 0

[node name="ContinousTimer" type="Timer" parent="LetterWindow"]
unique_name_in_owner = true
one_shot = true

[node name="BackCommand" parent="." instance=ExtResource("3_qc2vj")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 136.0
offset_top = 168.0
offset_right = 173.0
offset_bottom = 184.0
metadata/_edit_group_ = true

[node name="LabelText" parent="BackCommand/VBoxContainer" index="0"]
text = "BACK"

[node name="SecondLine" parent="BackCommand/VBoxContainer/MarginContainer" index="0"]
text = ""

[node name="EndCommand" parent="." instance=ExtResource("3_qc2vj")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 168.0
offset_right = 221.0
offset_bottom = 184.0
metadata/_edit_group_ = true

[node name="LabelText" parent="EndCommand/VBoxContainer" index="0"]
text = "END"

[node name="SecondLine" parent="EndCommand/VBoxContainer/MarginContainer" index="0"]
text = ""

[editable path="BackCommand"]
[editable path="EndCommand"]
