[gd_scene load_steps=4 format=3 uid="uid://dtm3drykcn2lw"]

[ext_resource type="Texture2D" uid="uid://dk7rdjy31f2xb" path="res://field/characters/hero/hero.png" id="1_6hfk0"]
[ext_resource type="Script" path="res://field/characters/hero/hero_character.gd" id="1_jcmbw"]
[ext_resource type="AnimationLibrary" uid="uid://cnadevh6lfauh" path="res://field/characters/shared/animations/basic_character_move.tres" id="3_uqujf"]

[node name="HeroCharacter" type="Node2D"]
script = ExtResource("1_jcmbw")
move_speed = 48.0
facing_wait_time = 0.15

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_6hfk0")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"basic_character_move": ExtResource("3_uqujf")
}
autoplay = "basic_character_move/walk_down"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
