[gd_scene load_steps=5 format=3 uid="uid://dtm3drykcn2lw"]

[ext_resource type="Texture2D" uid="uid://dk7rdjy31f2xb" path="res://field/characters/hero/hero.png" id="1_6hfk0"]
[ext_resource type="Script" path="res://field/characters/hero/hero_character.gd" id="1_jcmbw"]
[ext_resource type="AnimationLibrary" uid="uid://cnadevh6lfauh" path="res://field/characters/shared/animations/basic_character_move.tres" id="3_uqujf"]
[ext_resource type="PackedScene" uid="uid://217yy5yc7w43" path="res://field/characters/shared/components/field_move_component.tscn" id="4_f3y0y"]

[node name="HeroCharacter" type="Node2D"]
script = ExtResource("1_jcmbw")
facing_wait_time = 0.15
after_move_idle_wait_time = null
facing_idle_wait_time = null
starting_face_dir = null

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_6hfk0")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"basic_character_move": ExtResource("3_uqujf")
}
autoplay = "basic_character_move/walk_down"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FieldMoveComponent" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_f3y0y")]
unique_name_in_owner = true
user = NodePath("..")
