[gd_scene load_steps=6 format=3 uid="uid://8mmvb346f7pf"]

[ext_resource type="Script" path="res://ui/dialogue/dialogue_window.gd" id="1_1u2te"]
[ext_resource type="PackedScene" uid="uid://kaiotvf6h345" path="res://ui/ui_window.tscn" id="1_7k6lt"]
[ext_resource type="PackedScene" uid="uid://bfrqiiuaymu8u" path="res://ui/dialogue/dialogue_paragraph.tscn" id="2_h0wcq"]
[ext_resource type="LabelSettings" uid="uid://bm3sboupsdknl" path="res://ui/data/newline_label_settings.tres" id="3_gmyen"]
[ext_resource type="LabelSettings" uid="uid://cu3fsnbm6ymbv" path="res://ui/data/standard_label_settings.tres" id="4_122j0"]

[node name="DialogueWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -64.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1u2te")
paragraph_scene = ExtResource("2_h0wcq")
newline_settings = ExtResource("3_gmyen")
standard_settings = ExtResource("4_122j0")

[node name="UIWindow" parent="." instance=ExtResource("1_7k6lt")]
layout_mode = 0
offset_right = 192.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 80.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ParagraphContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
