[gd_scene load_steps=5 format=3 uid="uid://b11wr6262jxgm"]

[ext_resource type="PackedScene" uid="uid://kaiotvf6h345" path="res://ui/ui_window.tscn" id="1_f0syu"]
[ext_resource type="Script" path="res://battle/ui/command_window.gd" id="1_o5prq"]
[ext_resource type="PackedScene" uid="uid://bocskjsydt86j" path="res://ui/dq_label.tscn" id="2_73vel"]
[ext_resource type="PackedScene" uid="uid://dtwpqn5rj6oxt" path="res://ui/command_label.tscn" id="3_xswym"]

[node name="CommandWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5prq")
command_label_scene = ExtResource("3_xswym")

[node name="UIWindow" parent="." instance=ExtResource("1_f0syu")]
layout_mode = 2
offset_right = 128.0
offset_bottom = 48.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_right = 88.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="." instance=ExtResource("2_73vel")]
layout_mode = 0
offset_left = 31.0
offset_right = 87.0
offset_bottom = 23.0
text = "COMMAND"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 48.0
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0
columns = 2
