[gd_scene load_steps=4 format=3 uid="uid://be37akkefhthi"]

[ext_resource type="PackedScene" uid="uid://dt22g2ixke48n" path="res://field/events/map_event.tscn" id="1_xc53j"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_events/play_paragraph_dialogue_event.gd" id="2_28wec"]

[sub_resource type="Resource" id="Resource_4ij10"]
script = ExtResource("2_28wec")
text = "Come, King Lorik awaits."
in_quotes = true
is_speech = true
wait_for_input = false
use_format_vars = false
format_var_idxs = Array[int]([])
wait_for_dialogue = true
skip_window = false

[node name="EndgameThroneStairs" instance=ExtResource("1_xc53j")]
stairs_event = SubResource("Resource_4ij10")
