[gd_scene load_steps=6 format=3 uid="uid://dpe0qd36t3ahi"]

[ext_resource type="PackedScene" uid="uid://dt22g2ixke48n" path="res://field/events/map_event.tscn" id="1_ude6i"]
[ext_resource type="Resource" uid="uid://bw42lkeif5yqe" path="res://field/events/instances/gold_chest_event.tres" id="2_5ue0a"]
[ext_resource type="Resource" uid="uid://cc322kgljkfi0" path="res://field/events/common_dialogues/chest_search_dialogue.tres" id="10_5q8gy"]
[ext_resource type="PackedScene" uid="uid://6dih381y4dgh" path="res://field/events/param_providers/event_position_param_provider.tscn" id="10_us4w2"]
[ext_resource type="PackedScene" uid="uid://j26ha6vsb2to" path="res://field/events/param_providers/integer_event_param_provider.tscn" id="11_6m7pm"]

[node name="GoldChestEvent" instance=ExtResource("1_ude6i")]
take_event = ExtResource("2_5ue0a")
search_event = ExtResource("10_5q8gy")

[node name="EventPositionParamProvider" parent="TakeParams" index="0" instance=ExtResource("10_us4w2")]
keys = Array[String](["change_tilemap_target_pos", "change_map_event_target_pos"])

[node name="GoldAmountProvider" parent="TakeParams" index="1" instance=ExtResource("11_6m7pm")]
value = 120
keys = Array[String](["integer_provider_value", "grant_gold_amount"])
