[gd_scene load_steps=2 format=3 uid="uid://bocskjsydt86j"]

[ext_resource type="LabelSettings" uid="uid://cu3fsnbm6ymbv" path="res://ui/data/standard_label_settings.tres" id="1_f5l8h"]

[node name="DQLabel" type="Label"]
use_parent_material = true
custom_minimum_size = Vector2(8, 8)
offset_right = 32.0
offset_bottom = 8.0
text = "HERO"
label_settings = ExtResource("1_f5l8h")
