[gd_scene load_steps=8 format=3 uid="uid://drtd7dh0lqju4"]

[ext_resource type="PackedScene" uid="uid://d1cc83hsstqcl" path="res://field/encounters/zones/encounter_zone.tscn" id="1_04efe"]
[ext_resource type="Resource" uid="uid://dbrdsqlf2bi77" path="res://field/encounters/standard_encounter_chance_chart.tres" id="2_i7r4q"]
[ext_resource type="Resource" uid="uid://fm36mk6fcyrj" path="res://unit_data/enemies/13_metal_scorpion/encounter_metal_scorpion.tres" id="3_0e0ie"]
[ext_resource type="Resource" uid="uid://12g4h1pegn" path="res://unit_data/enemies/18_wolflord/encounter_wolflord.tres" id="4_pdia4"]
[ext_resource type="Resource" uid="uid://dughbfpfx7lbm" path="res://unit_data/enemies/15_wraith/encounter_wraith.tres" id="5_cb2wk"]
[ext_resource type="Resource" uid="uid://bcrgon0ydxhev" path="res://unit_data/enemies/25_goldman/encounter_goldman.tres" id="6_tf7sk"]
[ext_resource type="Texture2D" uid="uid://bb1fxx28epc6i" path="res://battle/bgs/battle_bg.png" id="7_wvmx8"]

[node name="Zone8" instance=ExtResource("1_04efe")]
encounter_chances = ExtResource("2_i7r4q")
encounters = Array[Resource("res://battle/data/encounter_data.gd")]([ExtResource("3_0e0ie"), ExtResource("4_pdia4"), ExtResource("5_cb2wk"), ExtResource("6_tf7sk")])
battle_bg = ExtResource("7_wvmx8")
highlight_color = Color(0, 0.666667, 0.333333, 0.690196)
